# daily_blazor

./: .gitignore  README.md  notebook.md
.github/workflows/: main_blazordaily.yml
Daily_Blazor_App/: Daily_Blazor_App.sln
Daily_Blazor_App/Daily_Blazor_App/: CultureSelector.razor.cs  Daily_Blazor_App.csproj  Daily_Blazor_App.sln  Program.cs  _Imports.razor
Daily_Blazor_App/Daily_Blazor_App/Data/: Back4AppConfig.cs  Person.cs  WeatherForecast.cs  WeatherForecastService.cs
Daily_Blazor_App/Daily_Blazor_App/Helpers/: Extensions.cs
Daily_Blazor_App/Daily_Blazor_App/PDF/: Page1.cs  Report.cs
Daily_Blazor_App/Daily_Blazor_App/Pages/: AddressManagement.razor  AddressManagement.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  NavigationAlternative.razor  Refresh.razor  SimpleFormTable.razor  _Host.cshtml  _Layout.cshtml
Daily_Blazor_App/Daily_Blazor_App/Properties/: Resources.Designer.cs  launchSettings.json
Daily_Blazor_App/Daily_Blazor_App/Shared/: MainLayout.razor  NavMenu.razor
Daily_Blazor_App/Daily_Blazor_App/Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
Daily_Blazor_App/Daily_Blazor_App/wwwroot/js/: myCustomJS.js  pdfAction.js
Daily_Blazor_App/Daily_Blazor_App_Logic/: Class1.cs  Consts.cs  Daily_Blazor_App_Logic.csproj  Helper.cs
Daily_Blazor_App/Daily_Blazor_App_Tests/: UnitTest1.cs
